< THE SYMBOL TABLE >  add-2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VEC1                     	00102     	1         	VAR       	(NOSEG)   
VEC2                     	00106     	1         	VAR       	(NOSEG)   
VEC3                     	0010A     	1         	VAR       	(NOSEG)   
START                    	0010E     	-1        	LABEL     	(NOSEG)   
SUM                      	0011A     	-1        	LABEL     	(NOSEG)   
CICLO                    	00123     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 08/10/2020  --  09:55:20 p. m. ] 
< END >
 
